{% extends 'layout.html' %}
{% block body %}
<div class="container " style="padding-top: 60px">

    <h1 style="color: rgb(45, 99, 247)">Products  </h1>

    <table class="table table-striped" style="border-radius: 15px">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
  
        {% for product in products %}
        <tr>
          <td>{{product.id}}</td>
          <td>{{product.name}}</td>
          <td>{{product.description}}</td>
        </tr>
      {% endfor %}
    </table>

    <a class="btn btn-info my-4 mx-2" href="/editprod"> Edit </a>
    
    <a class="btn btn-primary my-4 mx-2" href="/addprod"> Add </a>
    
    <a class="btn btn-danger my-4 mx-2" href="/deleteprod"> Delete </a>
</div>
{% endblock %}