{% extends 'layout.html' %}
{% block body %}
<div class="container " style="padding-top: 60px">

    <div class="row">

        <div class="card-columns">
            <div class="card bg-success">
                <div class="card-body text-center">
                    <img class="card-img-top" src="{{url_for('static', filename='post.jpg')}}"alt="Card image"
                        style="width: 200px; height:202px;border-radius: 10px">
                    <p class="card-text">Some text inside the third card</p>
                    <a href="#" class="btn btn-primary ">learn more</a>
                </div>
            </div>
            <div class="card bg-success">
                <div class="card-body text-center">
                    <img class="card-img-top" src="{{url_for('static', filename='post.jpg')}}" alt="Card image"
                        style="width: 200px; height:202px;border-radius: 10px">
                    <p class="card-text">Some text inside the third card</p>
                    <a href="#" class="btn btn-primary ">learn more</a>
                </div>
            </div>
            <div class="card bg-success">
                <div class="card-body text-center">
                    <img class="card-img-top" src="{{url_for('static', filename='post.jpg')}}" alt="Card image"
                        style="width: 200px; height:202px; border-radius: 10px">
                    <p class="card-text">Some text inside the third card</p>
                    <a href="#" class="btn btn-primary ">learn more</a>
                </div>
            </div>
            <div class="card bg-success">
                <div class="card-body text-center">
                    <img class="card-img-top" src="{{url_for('static', filename='post.jpg')}}" alt="Card image"
                        style="width: 200px; height:202px;border-radius: 10px">
                    <p class="card-text">Some text inside the third card</p>
                    <a href="#" class="btn btn-primary ">learn more</a>
                </div>
            </div>
            <div class="card bg-success">
                <div class="card-body text-center">
                    <img class="card-img-top" src="{{url_for('static', filename='post.jpg')}}" alt="Card image"
                        style="width: 200px; height:202px;border-radius: 10px">
                    <p class="card-text">Some text inside the third card</p>
                    <a href="#" class="btn btn-primary ">learn more</a>
                </div>
            </div>
            <div class="card bg-success">
                <div class="card-body text-center">
                    <img class="card-img-top" src="{{url_for('static', filename='post.jpg')}}" alt="Card image"
                        style="width: 200px; height:202px;border-radius: 10px">
                    <p class="card-text">Some text inside the third card</p>
                    <a href="#" class="btn btn-primary ">learn more</a>
                </div>
            </div>
        </div>

    </div>
    <!-- /.row -->

</div>
{% endblock %}