<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" ITI-Training Task ">
    <meta name="author" content=" Mohamed Eltelawi ">

    <title>Registration</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">



    <script>

        function validation() {

            var regex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            var letters = /^[A-Za-z]+$/;
            var isValid2 = letters.test(document.getElementById("fnm").value);
            var isValid3 = letters.test(document.getElementById("lnm").value);
            var isValid = regex.test(document.getElementById("email").value);
            var password=document.rform.password.value;  


            if (!isValid2) {
                $("#fnm").addClass('is-invalid');
                alert("Plz enter valid fristname");
                return false;
            } else {

                if (!isValid3) {
                    $("#lnm").addClass('is-invalid');
                    alert("Plz enter valid lastname");
                    return false;
                } else {

                    if (!isValid) {
                        $("#email").addClass('is-invalid');
                        alert("Plz enter valid email for example 'someone12@gmail.com'");
                        return false;
                    } else {
                        if (password.length < 8) {
                            $("#password").addClass('is-invalid');
                            alert("Password must be at least 8 characters long.");
                            return false;
                        }

                    }

                }

                return true;
            }










        }

    </script>


</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top " style="padding: 5px">
        <div class="container px-0">
            <a class="navbar-brand" href="#">El-Telawi</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                            <a class="nav-link" href="include/profile.html">Profile</a>
                        </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <!-- <li class="nav-item">
                            <a class="nav-link" href="include/registration.html">Registration</a>
                        </li>-->
                </ul>
            </div>
        </div>
    </nav>


    <div class="container pb-2" style="padding-top: 60px ">


        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card" style="border-radius: 15px">
                    <header class="card-header">

                        <h4 class="card-title text-center mt-2">Register</h4>
                    </header>
                    <article class="card-body">
                        <form name="rform" onsubmit="return validation()" method="POST" >
                            <div class="form-row">
                                <div class="col form-group">
                                    <label>First name </label>
                                    <input type="text" name="fnm" id="fnm" class="form-control" placeholder="" required
                                        autofocus>
                                </div> <!-- form-group end.// -->
                                <div class="col form-group">
                                    <label>Last name</label>
                                    <input type="text" name="lnm" id="lnm" class="form-control" placeholder=" "
                                        required>
                                </div> <!-- form-group end.// -->
                            </div> <!-- form-row end.// -->
                            <div class="form-group">
                                <label>Email address</label>
                                <input type="email" id="email" class="form-control" name="email" required>
                                <small class="form-text text-muted">We'll never share your email with anyone
                                    else.</small>
                            </div> <!-- form-group end.// -->
                            <div class="form-group">
                                <label class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" value="option1">
                                    <span class="form-check-label"> Male </span>
                                </label>
                                <label class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" value="option2">
                                    <span class="form-check-label"> Female</span>
                                </label>
                            </div> <!-- form-group end.// -->

                            <div class="form-group">
                                <label>Create password</label>
                                <input type="password" id="password" class="form-control" name="password" required>
                            </div> <!-- form-group end.// -->
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block"> Register </button>
                            </div> <!-- form-group// -->
                            <small class="text-muted">By clicking the 'Sign Up' button, you confirm that you accept our
                                <br> Terms of use and Privacy Policy.</small>
                        </form>
                    </article> <!-- card-body end .// -->
                    <div class="border-top card-body text-center">Have an account? <a href="">Login</a></div>
                </div> <!-- card.// -->
            </div> <!-- col.//-->

        </div> <!-- row.//-->


    </div>
    <!--container end.//-->

    <footer class="py-2 bg-primary ">
        <div class="container " style="height: 25px">
            <a href="mailto:someone@gmail.com" class="nav-link text-center text-white py-0">
                <p>Contact Us</p>
            </a>
        </div>
        <!-- /.container -->
    </footer>
</body>

</html>